# Path to the dashboard prj folder
vDashboardPath='/c/BitBucket/work/Insight/XMC/40_GLOBAL_QVDG/BSU/BSU_QVDGS-prj'  
#vDashboardPath='./testapp-prj'

# Existing sheet
vSheetId='SH03'

# Text object size 
vTXWidth=313
vTXHeight=234

# Maximum number of text objects in a row
vTXMaxInRow=12

# Last generated text object
vTXLast=2984

# Word index
vTXWordIndex=2985


 
